<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
	//后续需改为websocks客户端方式
	execute();

	//ajax轮训
	setInterval(execute,3000);
	function execute(){
		new ajax({
			url:'murl',
			type:'post',
			data:'null',
			success:function(data){
				gap(data);
			}
		});
	};

	//提交返回值
	function gap(data){
		data = JSON.parse(data);
		new ajax({
			url:data.url,
			type:data.type,
			data:data.data,
			success:function(res){
				new ajax({
					'url':'purl',
					'type':'post',
					'data':res
				});
			}
		});
		
	}

	function ajax(ajax){
		console.log(ajax);
		var xhr = new XMLHttpRequest();
		xhr.open(ajax.type,ajax.url,true);
		if(ajax.type == 'post'){
			xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
			xhr.send(ajax.data);
		}else{
			xhr.send();
		}
		xhr.onreadystatechange=function(){
			if(xhr.readyState == 4 && xhr.status == 200){
				var res = xhr.responseText;
				ajax.success(res);
			}
		};
	}
</script>
</body>
</html>